* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 18px;
}

.buttonContainer {
    display: flex;
    justify-content: space-around;
}

.gridButton {
    display: flex;
    flex: 0 1 1;
    margin: 8px;
    padding: 10px 18px;
    max-width: fit-content;
    max-height: fit-content;
}

.gridContainer {
    display: flex;
    flex: 1 1 auto;
    justify-self: center;
    align-self: center;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    height: 700px;
    width: 700px;
    border: 2px solid grey;
}

.row {
    display: flex;
    flex: 1 1;
    flex-direction: row;
    min-width: none;
    min-height: none;
    height: 100%;
    width: auto;
}

.column {
    display: flex;
    transition: all 0.3s;
    flex: 1 1;
    min-width: none;
    min-height: none;
    height: 100%;
    width: auto;
    padding: auto;
    margin: 0px;
    border: .05px solid rgb(207, 196, 196);
}

.activated {
    background-color: rgb(117, 114, 114);
}